package chanjin;

public class programmers_kakao1 {
	class Solution {
	    public String solution(String[] survey, int[] choices) {
	        String answer = "";
	        int rt = 0;
	        int cf = 0; 
	        int jm = 0;
	        int an = 0;
	        
	        for(int i = 0; i < choices.length; i++){
	            choices[i] -= 4;
	            if(survey[i].charAt(0) == 'A'){
	                an += choices[i];
	            }
	            else if(survey[i].charAt(0) == 'N'){
	                an -= choices[i];
	            }
	            else if(survey[i].charAt(0) == 'J'){
	                jm += choices[i];
	            }
	            else if(survey[i].charAt(0) == 'M'){
	                jm -= choices[i];
	            }
	            else if(survey[i].charAt(0) == 'R'){
	                rt += choices[i];
	            }
	            else if(survey[i].charAt(0) == 'T'){
	                rt -= choices[i];
	            }
	            else if(survey[i].charAt(0) == 'C'){
	                cf += choices[i];
	            }
	            else if(survey[i].charAt(0) == 'F'){
	                cf -= choices[i];
	            }
	        }
	        if(rt > 0){
	                answer+= "T";
	            }
	            else{
	                answer += "R";
	            }
	            
	            if(cf > 0){
	                answer += "F";
	            }
	            else
	                answer += "C";
	        
	            if(jm > 0){
	                answer += "M";
	            }
	            else
	                answer += "J";
	        
	            if(an > 0){
	                answer += "N";
	            }
	            else
	                answer += "A";
	        
	        return answer;
	    }
	}
}
