import java.util.*;

class Solution {
    static boolean check[];
    public int solution(int n, int[][] computers) {
        int answer = 0;
        check = new boolean[n];

        for(int i = 0; i < n; i++){
            if(check[i] == false){
                bfs(i, computers);
                answer++;
            }
        }
        return answer;
    }
    public static void bfs(int i, int computers[][]){
        Queue<Integer> que = new LinkedList<Integer>();
        check[i] = true;
        que.offer(i);
        
        while(!que.isEmpty()){
            int temp = que.poll();
            for(int j = 0; j < computers.length; j++){
                if(computers[temp][j] == 1 && check[j] == false && temp != j){
                    check[j] = true;
                    que.offer(j);
                }
            }
        }
    }
}
